apiVersion: v2
name: service-c
description: Helm Chart para Service C como respaldo en Kubernetes
version: 0.1.0
appVersion: "latest"
type: application

maintainers:
  - name: Jose Reynoso
    email: reynosojose2005@gmail.com
    url: "https://www.linkedin.com/in/jose-reynoso-52b14a236/"
    description: "Arquitecto de sistemas en la nube, especialista en Kubernetes"

sources:
  - https://github.com/evil-cloud/resillience-poc-service-c-app

keywords:
  - fastapi
  - python
  - fallback
  - kubernetes

annotations:
  "helm.sh/display-name": "Service C - Respaldo de Service B"
  "helm.sh/category": "Microservices"

